<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heath</title>
</head>
<body>
    <div class="head">
        <h1>Speaker service is alive!</h1>
    </div>
    <div class="time">
        <h3>
            Checking Datetime
        </h3>
        <h3>
            {}
        </h3>
    </div>
    <div class="text">
        <label>Thanks for using service!</label>
    </div>
</body>
<style>
    .head {{
        text-align: center;
        background-color: #9dafd7;
        padding: 2%;
        border-style: groove;
        border-color: #0e0a46;
        border-radius: 5%;
        border-width: 10px;
    }}
    .time {{
        text-align: center;
        background-color: #ced79d;
        padding: 2%;
        border-style: dashed;
        border-color: #0e0a46;
        border-width: 5px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10px;
    }}
    .text {{
        text-align: center;
        margin-top: 10px;
    }}
</style>
</html>